<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
      <link href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400;0,700;1,400&family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
      <link href="./normalize.css/normalize.css" rel="stylesheet">
      <link href="./css/style.css" rel="stylesheet">
</head>

<body class="page-body">

  <header class="main-header">
    <div class="very-top">
      <div class="very-top-container wrapper">

      <a class="main-header-logo" href="index.html">
        <img src="./img/icon/logo.jpg" width="220" height="47"  alt="ТЕХНОМАРТ">
      </a>


          <form class="very-top-link search" action="index.html" method="post">
            <label for="">Поиск</label>
            <input type="text" name="" value="">
          </form>


          <a class="very-top-link bookmarks" href="#">Закладки: 0</a>
          <a class="very-top-link basket" href="#">Корзина</a>
          <a class="order" href="#">Оформить заказ</a>
      </div>
</div>

<div class="header-info">
  <p class="info-shop">
  Интернет-магазин
  строительных материалов
  и инструментов для ремонта
  </p>

<div>
<img src="/icon/icon-phone.svg" alt="">
<a class="tel" href="tel:+78125550555">+7 (812) 555-05-55</a>
  <address>
    г. Санкт-Петербург, ул. Б. Конюшенная, д 19/8
</address>
</div>

<img src="./img/icon/shape.svg" alt="">
  <p>Равшан Джамшутович</p>
    <img src="./img/icon/icon-pazlogin.svg" alt="">
      <a href="blank.html">Выход</a>
        <ul>
          <li><a href="#">Мои заказы</a></li>
          <li><a href="#">Личный кабинет</a></li>
        </ul>
</div>

<nav class="main-navigation">
  <ul class="site-navigation">
    <li class="site-navigation-item">
      <a class="site-navigation-link" href="#">Главная</a>
    </li>
    <li class="site-navigation-item">
      <a class="site-navigation-link" href="#">Компания</a>
    </li>
    <li class="site-navigation-item">
      <a class="site-navigation-link" href="#">Каталог</a>
    </li>
    <li class="site-navigation-item">
      <a class="site-navigation-link" href="#">Новости</a>
    </li>
    <li class="site-navigation-item">
      <a class="site-navigation-link" href="#">Спецпредложения</a>
    </li>
    <li class="site-navigation-item">
      <a class="site-navigation-link" href="#">Доставка</a>
    </li>
    <li class="site-navigation-item">
      <a class="site-navigation-link" href="#">Контакты</a>
    </li>
  </ul>
</nav>
</header>

<main>

  <section class="wrapper">
    <ul class="location-list">
      <li class="location-list-item">
        <a class="location-link" href="#">Каталог</a>
      </li>
      <li class="location-list-item">
        <a class="location-link" href="#">Инструменты</a>
      </li>
      <li class="location-list-item">
      <a class="location-link" href="#">Перфораторы</a>
      </li>
    </ul>
</section>


<section class="wrapper page-title">
<h1 class="page-title-item">Перфораторы</h1>
</section>



<section class="sort wrapper">
  <h6>Сортировка:</h6>
    <ul class="sort-list">
      <li class="sort-list-iteam">
        <a class="sort-link" href="#">по цене</a>
      </li>
      <li class="sort-list-iteam">
        <a href="#">по типу</a>
      </li>
      <li class="sort-list-iteam">
        <a href="#">по функционалу</a>
      </li>
    </ul>
</section>

<section class="wrapper">
<div class="home-directory">
  <div class="filter">
    <h6>Фильт</h6>
      <form method="get" action="https://echo.htmlacademy.ru">
    <fieldset class="filter-item">
        <legend>Цена:</legend>
        <div class="range-filter">
          <div class="range-controls">
            <div class="scale">
              <div class="bar" style="
                width: 30%;
                margin-left: 20%
              "></div>
            </div>
            <div class="toggle toggle-min" tabindex="0" style="
              left: 20%
            "></div>
            <div class="toggle toggle-max" tabindex="0" style="
              left: 50%
            "></div>
          </div>
          <div class="price-controls">
            <label class="min-price">
             <input type="number" name="min-price" value="0">
            </label>
            <label class="max-price">
               <input type="number" name="max-price" value="15000">
            </label>
          </div>
        </div>
    </fieldset>
  <form method="post" action="#">
    <h3>Производители:</h3>
      <ul>
        <li><input type="checkbox" id="bosch" name="manuf_bosch"><label for="bosch">BOSCH</label></li>
        <li><input type="checkbox" id="intepskol" name="manuf_bosch"><label for="intepskol">ИНТЕРСКОЛ</label></li>
        <li><input type="checkbox" id="makita" name="manuf_bosch"><label for="makita">MAKITA</label></li>
        <li><input type="checkbox" id="dewalt" name="manuf_bosch"><label for="dewalt">DEWALT</label></li>
        <li><input type="checkbox" id="hitachi" name="manuf_bosch"><label for="hitachi">HITACHI</label></li>
      </ul>
    <h3>Питание:</h3>
      <ul>
        <li><input type="radio" name="power" value="battery" id="battery"><label for="battery">Аккумуляторные</label></li>
        <li><input type="radio" name="power" value="network" id="network"><label for="network">Сетевые</label></li>
      </ul>
<input type="submit" value="Показать">
</div>

  <section class="catalog-item">
    <ul class="card-product-list catalog-list">
      <li class="card-product-item">
        <div class="card-product-img-container">
          <img class="card-product-img" src="./img/product/Object-1.png" alt="" width="184" height="164">
          <div class="card-product-buttons-block">
           <a class="card-product-button card-product-buy-button" href="#">
             <span class="card-product-buy-button-cart">Купить</span>
             </a>
           <a class="card-product-button card-product-bookmark-button" href="#">В Закладки</a>
           </div>
        </div>
        <a class="card-product-name" href="">Перфоратор BOSCH BFG 6000</a>
        <p class="card-product-new-price">
          <span class="card-product-old-price">30500 Р</span>
          <span class="card-product-new-price-value">25500 Р</span>
        </p>
      </li>

      <li class="card-product-item">
        <div class="card-product-img-container">
          <img class="card-product-img" src="./img/product/Object-1.png" alt="" width="184" height="164">
          <div class="card-product-buttons-block">
           <a class="card-product-button card-product-buy-button" href="#">
             <span class="card-product-buy-button-cart">Купить</span>
             </a>
           <a class="card-product-button card-product-bookmark-button" href="#">В Закладки</a>
           </div>
        </div>
        <a class="card-product-name" href="">Перфоратор BOSCH BFG 6000</a>
        <p class="card-product-new-price">
          <span class="card-product-old-price">30500 Р</span>
          <span class="card-product-new-price-value">25500 Р</span>
        </p>
      </li>

      <li class="card-product-item">
        <div class="card-product-img-container">
          <img class="card-product-img" src="./img/product/Object-1.png" alt="" width="184" height="164">
          <div class="card-product-buttons-block">
           <a class="card-product-button card-product-buy-button" href="#">
             <span class="card-product-buy-button-cart">Купить</span>
             </a>
           <a class="card-product-button card-product-bookmark-button" href="#">В Закладки</a>
           </div>
        </div>
        <a class="card-product-name" href="">Перфоратор BOSCH BFG 6000</a>
        <p class="card-product-new-price">
          <span class="card-product-old-price">30500 Р</span>
          <span class="card-product-new-price-value">25500 Р</span>
        </p>
      </li>

      <li class="card-product-item">
        <div class="card-product-img-container">
          <img class="card-product-img" src="./img/product/Object-3.png" alt="" width="184" height="164">
          <div class="card-product-buttons-block">
           <a class="card-product-button card-product-buy-button" href="#">
             <span class="card-product-buy-button-cart">Купить</span>
             </a>
           <a class="card-product-button card-product-bookmark-button" href="#">В Закладки</a>
           </div>
        </div>
        <a class="card-product-name" href="">Перфоратор BOSCH BFG 3000</a>
        <p class="card-product-new-price">
          <span class="card-product-old-price">22500 Р</span>
          <span class="card-product-new-price-value">15500 Р</span>
        </p>
      </li>

      <li class="card-product-item">
        <div class="card-product-img-container">
          <img class="card-product-img" src="./img/product/Object-1.png" alt="" width="184" height="164">
          <div class="card-product-buttons-block">
           <a class="card-product-button card-product-buy-button" href="#">
             <span class="card-product-buy-button-cart">Купить</span>
             </a>
           <a class="card-product-button card-product-bookmark-button" href="#">В Закладки</a>
           </div>
        </div>
        <a class="card-product-name" href="">Перфоратор BOSCH BFG 6000</a>
        <p class="card-product-new-price">
          <span class="card-product-old-price">30500 Р</span>
          <span class="card-product-new-price-value">25500 Р</span>
        </p>
      </li>

      <li class="card-product-item">
        <div class="card-product-img-container">
          <img class="card-product-img" src="./img/product/Object-2.png" alt="" width="184" height="164">
          <div class="card-product-buttons-block">
           <a class="card-product-button card-product-buy-button" href="#">
             <span class="card-product-buy-button-cart">Купить</span>
             </a>
           <a class="card-product-button card-product-bookmark-button" href="#">В Закладки</a>
           </div>
        </div>
        <a class="card-product-name" href="">Перфоратор BOSCH BFG 2000</a>
        <p class="card-product-new-price">
          <span class="card-product-new-price-value">12500 Р.</span>
        </p>
      </li>
      <li class="card-product-item">
        <div class="card-product-img-container">
          <img class="card-product-img" src="./img/product/Object-3.png" alt="" width="184" height="164">
          <div class="card-product-buttons-block">
           <a class="card-product-button card-product-buy-button" href="#">
             <span class="card-product-buy-button-cart">Купить</span>
             </a>
           <a class="card-product-button card-product-bookmark-button" href="#">В Закладки</a>
           </div>
        </div>
        <a class="card-product-name" href="">Перфоратор BOSCH BFG 3000</a>
        <p class="card-product-new-price">
          <span class="card-product-old-price">22500 Р</span>
          <span class="card-product-new-price-value">15500 Р</span>
        </p>
      </li>

      <li class="card-product-item">
        <div class="card-product-img-container">
          <img class="card-product-img" src="./img/product/Object-1.png" alt="" width="184" height="164">
          <div class="card-product-buttons-block">
           <a class="card-product-button card-product-buy-button" href="#">
             <span class="card-product-buy-button-cart">Купить</span>
             </a>
           <a class="card-product-button card-product-bookmark-button" href="#">В Закладки</a>
           </div>
        </div>
        <a class="card-product-name" href="">Перфоратор BOSCH BFG 6000</a>
        <p class="card-product-new-price">
          <span class="card-product-old-price">30500 Р</span>
          <span class="card-product-new-price-value">25500 Р</span>
        </p>
      </li>

      <li class="card-product-item">
        <div class="card-product-img-container">
          <img class="card-product-img" src="./img/product/Object-2.png" alt="" width="184" height="164">
          <div class="card-product-buttons-block">
           <a class="card-product-button card-product-buy-button" href="#">
             <span class="card-product-buy-button-cart">Купить</span>
             </a>
           <a class="card-product-button card-product-bookmark-button" href="#">В Закладки</a>
           </div>
        </div>
        <a class="card-product-name" href="">Перфоратор BOSCH BFG 2000</a>
        <p class="card-product-new-price">
          <span class="card-product-new-price-value">12500 Р.</span>
        </p>
      </li>
    </ul>
</div>
</div>
</section>

  <div>
    <button type="button" disabled>1</button>
    <button type="button">2</button>
    <button type="button">3</button>
    <input type="submit" value="Следующая">
  </div>


<section class="wrapper">
  <h2 class="perforator-title">ПАРА СЛОВ О ПЕРФОРАТОРАХ</h2>
    <p class="perforator-paragraph">
      Перфоратор - универсальный строительный инструмент. Предназначен для сверления
      и долбления отверстий в кирпиче, бетоне и камне. Существуют электромеханические и пневматические
      перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка.
      В ассортиментном ряду есть выбор "трехрежимников": в одном устройстве будут совмещены отбойный молоток и ударная дрель
    </p>
</section>
</main>


<footer class="page-footer footer">
  <div class="main-footer">
    <div class="wrapper">

      <div class="main-footer-first-line">
      <a class="footer-logo" href="index.html"><img src="./img/icon/logo.jpg" alt="ТЕХНОМАРТ"></a>
    <nav class="footer-navigation">
     <ul class="footer-list first-list">
      <li><a href="#">Компания</a></li>
      <li><a href="blank.html">Новости</a></li>
      <li><a href="price.html">Каталог</a></li>
      <li><a href="catalog.html">Доставка</a></li>
      <li><a href="blank.html">Контакты</a></li>
     </ul>
   </div>

<div class="main-footer-two-line">
  <div class="main-footer-two-line-text">
     <address>
       г. Санкт-Петербург, Б. Конюшенная, д. 19/8
     </address>
     <a href="tel:+78125550555">
     +7 (812) 555-05-55
     </a>
</div>
     <ul class="footer-list second-list">
      <li><a href="blank.html">Материалы</a></li>
      <li><a href="blank.html">Техника</a></li>
      <li><a href="price.html">Инструменты</a></li>
      <li><a href="catalog.html">Спецпредложения</a></li>
     </ul>
   </div>
   </div>
   </nav>
 </div>
</div>


<div class="footer wrapper">
  <div class="footer-info">

  <section>
  <p class="rights-reserved">
    &copy;2010-2019 Компания "Техномарт" Все права защищены
    </p>
</section>

  <section class="footer-social">
   <ul class="social">
      <li>
          <a class="social-button" href="#">
            <span class="visually-hidden">Вконтакте</span>
            <svg width="27" height="16" viewBox="0 0 128 76"><path d="M125,5.15c.89-3,0-5.15-4.23-5.15h-14a6,6,0,0,0-6.09,4S93.59,21.31,83.5,32.59c-3.26,3.26-4.74,4.3-6.52,4.3-.89,0-2.18-1-2.18-4V5.15c0-3.56-1-5.15-4-5.15h-22a3.37,3.37,0,0,0-3.56,3.22c0,3.37,5,4.15,5.56,13.64V37.48c0,4.52-.82,5.34-2.6,5.34-4.74,0-16.29-17.43-23.13-37.38C23.72,1.57,22.38,0,18.8,0H4.8C.8,0,0,1.88,0,4c0,3.71,4.75,22.1,22.1,46.42C33.67,67,50,76,64.8,76c8.9,0,10-2,10-5.45V58c0-4,.84-4.8,3.66-4.8,2.08,0,5.64,1,13.94,9C101.9,71.74,103.46,76,108.8,76h14c4,0,6-2,4.85-6s-5.8-9.64-11.81-16.4c-3.27-3.86-8.16-8-9.64-10.09-2.08-2.67-1.49-3.86,0-6.23,0,0,17-24,18.83-32.18Z" fill="#fff"/></svg>
          </a>
        </li>
        <li>
          <a class="social-button" href="#">
            <span class="visually-hidden">Фейсбук</span>
            <svg width="19" height="22" viewBox="0 0 10.15 21.74"><path d="M3.34 1.12A4.77 4.77 0 0 1 6.53 0h3.61v3.81H7.81a1.07 1.07 0 0 0-1.09.83v2.55h3.42c-.08 1.23-.24 2.45-.41 3.67h-3v10.87H2.21V10.86H0V7.21h2.19V3.66a3.83 3.83 0 0 1 1.15-2.54z" fill="#fff"/></svg>
          </a>
        </li>
        <li>
          <a class="social-button" href="#">
            <span class="visually-hidden">Инстаграм</span>
            <svg width="20" height="20" viewBox="0 0 20 20"><path d="M18 0H2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-8 6a4 4 0 1 1-4 4 4 4 0 0 1 4-4zM2.5 18a.47.47 0 0 1-.5-.5V9h2.1a3.4 3.4 0 0 0-.1 1 6 6 0 1 0 12 0 3.4 3.4 0 0 0-.1-1H18v8.5a.47.47 0 0 1-.5.5zM18 4.5a.47.47 0 0 1-.5.5h-2a.47.47 0 0 1-.5-.5v-2a.47.47 0 0 1 .5-.5h2a.47.47 0 0 1 .5.5z" fill="#fff"/></svg>
          </a>
        </li>
    </ul>
</section>


    <p class="feedback">
      <b>Обратная связь:</b>
      <a class="feedback-link" href="mailto:mail@htmlacademy.ru">nail@htmlacademy.ru</a>
    </p>
      <p class="feedback">
        <b>Разработано - </b>
      <a class="feedback-link" href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
     </p>
</div>
</div>
</footer>

<section class="window">
  <button type="button">Закрыть</button>
  <p>Товар добавлен в корзину!</p>
 <ul>
   <li><a href="#">Оформить заказ</a></li>
   <li><button type="button">Продолжить покупки</button></li>
 </ul>
</section>

</body>
</html>
